<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/pickClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:lines="1"
            android:text="@string/Class"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="Computer Science"
            android:textColor="@color/IHWBrown"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/pickTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="24dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="@string/Term"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/termText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="A"
            android:textColor="@color/IHWBrown"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ToDate"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/toDateButton"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="@drawable/calendar" />

        <TextView
            android:id="@+id/toDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ToTime"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/toTimeButton"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="@drawable/clock" />

        <TextView
            android:id="@+id/toTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Reminder"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/reminderButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/reminder" />

        <TextView
            android:id="@+id/reminderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:foregroundGravity="bottom"
        android:text="@string/Done"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/IHWWhite"
        android:textSize="18sp" />

</LinearLayout>
