<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:text="Jul 2017"
        android:textAlignment="center"
        android:textColor="@color/IHWWhite"
        android:textSize="24sp" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="@color/md_red_300"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/IHWBrown"
        app:compactCalendarMultiEventIndicatorColor="@color/IHWWhite"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/IHWWhite"
        app:compactCalendarTextSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
